@use 'template';

@mixin button-reset {
  font-size: 0.9rem;
  padding: 0 0.75rem;
  height: auto;
}

/*
 * General settings tab
 */
.gform-settings__content {

  .gform_settings_form {

    .gform-settings-panel--full {
      grid-column: span 2;

      div {

        .gfpdf-settings-field-wrapper {
          margin-bottom: 1.25rem;

          .gform-settings-panel__title {
            font-weight: bold;
            color: #23282D;
            margin-bottom: 0.25rem;
            font-size: 0.8125rem;
          }

          #gfpdf_settings\[template\], #gfpdf_settings\[default_template\] {
            margin: 0 0.2rem 0.2rem 0;
          }

          #gpdf-advance-template-selector {
            display: inline-block;
            vertical-align: top;

            button {
              @include button-reset;
              line-height: 2.95;
            }
          }

          /*
           * Color picker
           */
          .wp-picker-container {

            button {
              padding: 0 0 0 35px;
              border-width: 1px;
              border-style: solid;
              border-color: rgb(144, 146, 178);
              border-image: initial;
              height: auto;

              .wp-color-result-text {
                font-size: 0.875rem;
              }
            }

            .wp-picker-input-wrap {
              .button-small, .button-small:hover {
                @include button-reset;
                line-height: 2.54545455;
              }

              input[type="text"] {
                width: 5.25rem;
                font-size: 1rem;
              }
            }
          }
        }
      }
    }

    .gform-settings-panel--collapsible {

      div {

        .gform-settings-panel--full {
          grid-column: span 2;

          .gfpdf-settings-multicheck-wrapper {
            float: left;
            width: 33%;
            padding-bottom: 3px;
          }
        }
      }
    }

    #submit-and-promo-container {
      display: flex;
      justify-content: space-between;
      margin-top: 0.5rem;
      grid-column: span 2 / auto;

      .extensions-upsell {
        font-style: italic;
      }
    }
  }
}
